# mock_EC

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle
.claude/: settings.json
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/apis/: auth.ts
frontend/src/components/: LoginForm.tsx  RegisterForm.tsx
frontend/src/types/: auth.ts
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/controller/: AuthController.java  CartController.java  CustomerProductController.java  OrderController.java  ProductController.java  SellerProductController.java
src/main/java/com/example/springboot/dto/: AuthTokens.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  ProductForCustomer.java  ProductForSellerCreateAndUpdateRequest.java  ProductForSellerCreateRequest.java  ProductForSellerResponse.java  RegisterRequest.java
src/main/java/com/example/springboot/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/springboot/exception/: EmptyCartException.java  InsufficientStockException.java  InvalidRefreshTokenException.java
src/main/java/com/example/springboot/init/: DataInitializer.java
src/main/java/com/example/springboot/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/springboot/security/: CsrfCookieFilter.java  DatabaseUserDetailsService.java  JwtFilter.java  JwtService.java  RefreshTokenService.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.properties
src/test/resources/: application.properties
(+15 files in other folders)
